# Maintained by: toleda for: github.com/toleda_hdmi_hd3000
# File: sb3-hdmi_audio_ami_bios_hd3000-3.txt_v1.0
# Credit: PikeRAlpha, PJALM, RehabMan, SL_UnderWater
#
# Laptop HD3K/AMD/Nvidia HDMI audio dsdt edits (Audio ID: 3)
# Enables HD3K/AMD/Nvidia AirPlay Mirroring.
# SB/Framebuffer: 0001 0000 MacBookPro8 - FB/DP connectors/edit required for HDMI
# Verify dsdt/HDEF, if no HDEF, see https://github.com/toleda/audio_ALCInjection/
# Add or Edit HDEF-dsdt.pdf
#
# NOTE: Run this patch file only once on a dsdt.  
# If you must run this patch again: delete Steps 1, 2 and 3, 
# patch with Steps 4, 5 and 6 only.
#
# 1. Remove PEGP device - if present
# 2. Delete - Rename GFX0 devices to IGPU - Verify IOReg/GFXO@2
# 3. Delete - Rename device P0P1 to device PEGP - Verify IOReg/P0P1@1
# 4. Insert device GFX0 and device HDAU into device PEGP (Nvidia/AMD HDMI audio)
# 5. Insert HDMI audio injection into device IGPU (HD3K/HD4K HDMI audio - Part 1/2)
# 6. Insert HDMI audio injection into device HDEF (HD3K/HD4K HDMI audio - Part 2/2)
#
# 1. Remove PEGP device
# into device label PEGP remove_entry;
# 2. Rename GFX0 devices to IGPU
into device label GFX0 set_label begin IGPU end;
into_all all code_regex GFX0 replaceall_matched begin IGPU end;
into scope label _SB.PCI0.GFX0 set_label begin _SB.PCI0.IGPU end;
into scope label \_SB.PCI0.GFX0 set_label begin \_SB.PCI0.IGPU end;
# 3. Rename device P0P1 to device PEGP
# into device label P0P1 set_label begin PEGP end;
# into_all all code_regex P0P1 replaceall_matched begin PEGP end;
# into scope label _SB.PCI0.P0P1 set_label begin _SB.PCI0.PEGP end;
# into scope label \_SB.PCI0.P0P1 set_label begin \_SB.PCI0.PEGP end;
# end;
# 
# To patch more than once, delete from "Run this patch once …" (above) to here.
#
# 4.  Insert device GFX0 and device HDAU (Nvidia/AMD HDMI audio)
# into method label _DSM parent_adr 0x00010000 remove_entry;
# into device name_adr 0x00010000 insert
# begin
# Device (GFX0)\n
# {\n
#     Name (_ADR, Zero)\n
#     Name (_SUN, One)\n
#     Method (_DSM, 4, NotSerialized)\n
#     {\n
# 	    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
# 	    Return (Package()\n
#             {\n
#                 "@0,connector-type", Buffer() { 0x00, 0x08, 0x00, 0x00 },\n
#                 "@1,connector-type", Buffer() { 0x00, 0x08, 0x00, 0x00 },\n
#                 "@2,connector-type", Buffer() { 0x00, 0x08, 0x00, 0x00 },\n
#                 "@3,connector-type", Buffer() { 0x00, 0x08, 0x00, 0x00 },\n
#                 "hda-gfx", Buffer() { "onboard-2" },\n
# 	    })\n
#     }\n
# }\n
# Device (HDAU)\n
# {\n
#     Name (_ADR, One)\n
#     Method (_DSM, 4, NotSerialized)\n
#     {\n
# 	    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
# 	    Return (Package()\n
#             {\n
#                "hda-gfx", Buffer() { "onboard-2" },\n
# 	    })\n
#     }\n
# }\n
# end;
# 5. Insert HDMI audio injection into device IGPU (HD3K HDMI audio - Part 1/2)
into scope label _DSM parent_adr 0x00020000 remove_entry;
into scope parent_adr 0x00020000 insert
begin
    Method (_DSM, 4, NotSerialized)\n
    {\n
	    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
	    Return (Package()\n
	    {\n
	        "device-id", Buffer() { 0x26, 0x01, 0x00, 0x00 },\n
	        "AAPL,snb-platform-id", Buffer() { 0x10, 0x00, 0x03, 0x00 },\n
	        "hda-gfx", Buffer() { "onboard-1" },\n
	    })\n
	}\n
end;
# 6. Add Device HDEF and HDMI audio injection (HD3K HDMI audio - Part 2/2)
into device name_adr 0x001B0000 parent_label PCI0 remove_entry;
into device label PCI0 insert
begin
Device (HDEF) \n
{ \n
   Name (_ADR, 0x001B0000) \n 
   Name (_PRW, Package (0x02) \n
   { \n
        0x09, \n
        0x05 \n
    }) \n
    Method (_DSM, 4, NotSerialized)\n
    {\n
	    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
	    Return (Package()\n
	    {\n
                "layout-id", Buffer() { 0x03, 0x00, 0x00, 0x00 },\n
                "PinConfigurations", Buffer(Zero) {},\n
  	        "hda-gfx", Buffer() { "onboard-1" },\n
	    })\n
    }\n
}\n
end;
into definitionblock code_regex . insert
begin Store ("sb3-hdmi_audio_ami_bios_hd3000-laptop.txt_v1.0 dsdt edits, github.com/toleda", Debug) end
